# BeastMovies

app/: build.gradle
app/src/androidTest/java/com/aboubakr/beastmovies/: ExampleInstrumentedTest.java
app/src/inmemory/java/aboubakr/beastmovies/inmemory/: BaseInMemory.java  InMemoryBrotherService.java  Module.java
app/src/live/java/com/aboubakr/beastmovies/live/: MovieWebServices.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboubakr/beastmovies/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/aboubakr/beastmovies/entities/: Movie.java
app/src/main/java/com/aboubakr/beastmovies/infrastructure/: BeastMoviesApplication.java
app/src/main/java/com/aboubakr/beastmovies/model/: MovieModel.java  ParentModel.java
app/src/main/java/com/aboubakr/beastmovies/services/: MovieServices.java
app/src/main/res/drawable/: arrow_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aboubakr/beastmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
