apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.aboubakr.beastmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        inmemory{
            applicationId "com.aboubakr.beastmainbroject.inmemory"
        }
        live{
            applicationId "com.aboubakr.beastmainbroject.live"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife: Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Picasso allows for hassle-free image loading in your application—often in one line of code!
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Otto is an event bus designed to decouple different parts of your application
    //while still allowing them to communicate efficiently.
    implementation 'com.squareup:otto:1.3.8'
    // Retrofit Gson converter used handle json
    // A Converter which uses google.Gson for serialization to and from JSON.
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Retrofit turns your HTTP API into a Java interface.
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //A Java serialization/deserialization library to convert Java Objects into JSON and back
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp is an HTTP & HTTP/2 client for Android and Java applications
    // An OkHttp interceptor which logs HTTP request and response data.
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
}
